<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease.11" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="YeeLightAPI, Version=0.0.6.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>YeeLightAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
