<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease.11" />
      <PackageReference Include="YeelightAPI" Version="1.10.2" />
    </ItemGroup>

</Project>
