# Artemis.Plugins.Devices.YeeLightStates

./: .gitignore  Artemis.Plugins.Devices.YeeLightStates.sln
Artemis.Plugins.Devices.YeeLightStates/: Artemis.Plugins.Devices.YeeLightStates.csproj  Artemis.Plugins.Devices.YeeLightStates.csproj.bak  Bootstrapper.cs  YeelightDeviceProvider.cs  plugin.json
Artemis.Plugins.Devices.YeeLightStates/Properties/: launchSettings.json
Artemis.Plugins.Devices.YeeLightStates/ViewModels/: YeelightStatesConfigurationDialogModel.cs
Artemis.Plugins.Devices.YeeLightStates/Views/: YeelightStatesConfigurationDialogView.xaml
RGB.NET.YeeLightStates/: HueDeviceUpdateTrigger.cs  RGB.NET.YeeLightStates.csproj  YeelightDevice.cs  YeelightDeviceInfo.cs  YeelightFactory.cs  YeelightUpdateQueue.cs
