<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="stylet" Version="1.3.6" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" PrivateAssets="All" />
		<PackageReference Include="MaterialDesignThemes" Version="4.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RGB.NET.YeeLightStates\RGB.NET.YeeLightStates.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Artemis.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Artemis\src\Artemis.Core\bin\net5.0\Artemis.Core.dll</HintPath>
      </Reference>
      <Reference Include="Artemis.UI.Shared, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Artemis\src\Artemis.UI.Shared\bin\net5.0-windows\Artemis.UI.Shared.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
		<Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true'">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
    <None Update="OpenRGBConfigurationDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    </ItemGroup>
</Project>
